<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box{
    width: 170px;
    height: 170px;
    border: 2px solid rgb(217, 255, 0);
}
 
#box1{
    background-color: red;
    position: relative;
    top: 90px;
    z-index: 101;
}
 
#box2{
    background-color:green;
    /* visibility: hidden; */
    position: relative;
    top: 50px;
    z-index: 1000;
}
 
#box3{
    background-color:black;
    position: relative;
    top: 40px;
    z-index: 140;
}
 
#box4{
    background-color:rgb(0, 4, 255);
    position: relative;
    bottom: 40px;
    z-index: 150;
}
    </style>
</head>
<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>

