<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 2px;
            border: 5px solid red;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 600px;
            border: 3px solid red;
            
        }

        
        #box3{
            position: relative;
            top: 204.5px;
            right: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">11</div>
        <div class="box" id="box2">22</div>
        <div class="box" id="box3">33</div>
        <div class="box" id="box4">44 </div>
    </div>
</body>

</html>