<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(255, 238, 0);
            background-color: rgb(0, 0, 0);
            height: 500px;
            width: 800px;
            color: white;
        }

        .container {
            background-color: rgb(200, 90, 90);
            height: 400px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: color;
            transition-duration: 3s;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(44, 166, 197);
            height: 10em;
            width: 10em;
            transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease-in;
            transition-delay: .10s;
            font-size: 20px;
        }
        .box:hover{
            background-color: yellow;
            color: black;
            width: 600px;
            height: 400px;
            font-size: auto;
            border-radius: 50px;
            border-top-right-radius: 20px;

        }
    </style>
</head>

<body><h1>This is body</h1>
    <section>
        <h1>This Is Section</h1>
        <div class="container">
            <div class="box" title="this is one more">
                This is transition box
        </div>
        </div>
    </section>
</body>

</html>