<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
 
        }
        .container{
            display: flex;
            background-color: black;
            height: 35em;
            width: 50em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .box{
            background-color: yellow;
            width: 10em;
            height: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property: all;
            transition-duration: 0.5;
            transition-timing-function: ease-in-out; */
            transition: all 0.5s ease-in-out;
 
        }
 
        .box:hover{
            /* It is used to rotate the element */
            /* transform: rotate(360deg); */
 
 
 
 
            /* It is used to skwez the element */
            /* transform: skew(40deg); */
 
 
 
 
            /* It is used to zoom the element */
            /* transform: scale(2); */
 
 
 
            /* It is used to move to y(vertical) axix */
            /* transform: translatey(-120px); */
 
 
 
            /* It is used to move to x(vertical) axix */
            /* transform: translatex(-120px); */
 
 
 
            /* It is used to move the both side y and x  */
            transform: translate(150px,150px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This Is Transform Box</div>
    </div>
</body>
</html>

